; The below xdebug settings are part of the esmero-php-debug container. You may override any of the settings or add additional ones (see https://xdebug.org/docs/all_settings) as needed.

;xdebug.remote_handler=dbgp
;xdebug.client_port=9999
;xdebug.start_with_request=yes
;xdebug.connect_timeout_ms=500
;xdebug.mode=develop,debug
;xdebug.start_with_request=trigger
;xdebug.idekey=archipelago
;xdebug.client_host=host.docker.internal
;xdebug.log=/tmp/xdebug.log 

[xdebug]
; On Linux uncomment the following next line
;xdebug.discover_client_host=1
